{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "current-working-dir",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "a9155f63-b876-4c3d-ab5f-fc32a9faf983",
        "type": "separator",
        "character": " "
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      }
    ],
    [
      {
        "id": "124b2355-1784-4e3a-aafc-9a11c00ac828",
        "type": "model"
      },
      {
        "id": "c22830a0-78dd-4588-85b1-e6fde41ef224",
        "type": "separator"
      },
      {
        "id": "cd3b19ab-f0ef-4dfb-a646-0e432a194d17",
        "type": "output-style"
      },
      {
        "id": "22327a85-80b7-4190-97ba-ff2e76fee9bd",
        "type": "separator"
      },
      {
        "id": "cc4ced01-4518-4bf8-8e07-8fde8bc1101f",
        "type": "session-clock"
      },
      {
        "id": "cf64f1ab-0183-4288-991c-1ef56ed5e4e8",
        "type": "separator"
      },
      {
        "id": "e5821dd4-6a31-44e6-a636-673158f3e7ab",
        "type": "block-timer",
        "metadata": {
          "display": "progress-short"
        }
      }
    ],
    [
      {
        "id": "b50a5eb9-e281-43dd-8b9c-32983f956fb5",
        "type": "custom-text",
        "color": "green",
        "customText": "Context Used: ",
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "3bb3687f-af83-4e1e-83e5-b1356a4cad62",
        "type": "context-percentage-usable",
        "rawValue": true,
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "5f078e00-7a5c-4d6a-a0e3-e88f762818e2",
        "type": "separator"
      },
      {
        "id": "f9ec6baa-4122-4197-9c79-5c73ec27a86e",
        "type": "tokens-input"
      },
      {
        "id": "19e238db-6401-4255-bd31-f91a0bbdb76d",
        "type": "separator"
      },
      {
        "id": "a1b219a7-8129-4ce5-81b0-4b4ed9fb0be2",
        "type": "tokens-output"
      },
      {
        "id": "0302688f-3af4-479d-851c-834a45811075",
        "type": "separator"
      },
      {
        "id": "6b5bec4a-baeb-4b0b-ad05-1bf4572069e8",
        "type": "tokens-cached"
      },
      {
        "id": "03f0b43b-f35d-409c-9e49-cd120f6c538d",
        "type": "separator"
      },
      {
        "id": "857a2b6a-8786-4f16-a0a1-71603f419444",
        "type": "tokens-total"
      },
      {
        "id": "7872139e-57a9-4b91-af6e-0a9a81297ad1",
        "type": "separator"
      },
      {
        "id": "820692e4-89a7-4966-bc02-f2b3c8e32d53",
        "type": "context-length"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}